# project-1-SMcClanahan

./: Project1 Session.sql
Project1v2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Project1v2/e2e/src/: app.e2e-spec.ts
Project1v2/src/: index.html
Project1v2/src/app/: Login.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  loginservice.service.spec.ts  loginservice.service.ts  register.service.ts  xmlservice.service.spec.ts  xmlservice.service.ts
Project1v2/src/app/home/: home.component.ts
Project1v2/src/app/login/: login.component.html  login.component.ts
Project1v2/src/app/register/: register.component.html  register.component.ts
project-1-SMcClanahan/: .gitignore
project1/: pom.xml  rest.conf
project1/src/main/java/com/revature/: ConnectionUtil.java  DAO.java  LoginController.java  RegisterController.java  RequestController.java  Service.java  TrySQL.java
project1/src/main/java/com/revature/login/: Login.java  loginDAO.java  loginService.java
project1/src/main/java/com/revature/requests/: Requests.java  requestService.java  requestsDAO.java
project1/src/main/resources/: LoginController.java  RegisterController.java  RestApp.java  connection.properties  dbSetup.sql
project1/src/main/webapp/: app.js  index.html  invalidPassword.html  invalidUsername.html  register.html  requests.html
project1/src/main/webapp/WEB-INF/: web.xml
